﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>DEMO VNEXPRESS</title>
    <link href="CSS/myCSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
               
                <a>0123.888.0123 (HN) -</a>
                <a>0129.2333555 (HCM)</a>
                <button> Liên hệ quản cáo</button>
                <button>Like</button>
                <button>Follow</button>
                <button>Youtube</button>
                 
              
            </div>
            <div class="login-right">
                <button>Đăng ký</button>
                <button>Đăng nhập</button>
                <input placeholder="Tìm kiếm" />
            </div>
        </div>
    </div>
</body>
</html>
